#_3d-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  backdrop-filter: blur(10px);
  background-color: fade(@color-secondary, 5);
  display: none;
}

#_3d-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  backdrop-filter: blur(10px);
  background-color: fade(@color-secondary, 5);
  display: none;
}

#_3d-close {
  position: fixed;
  z-index: 101;
  top: 2%;
  right: 2%;
  color: #fff;
}
