#anim-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  backdrop-filter: blur(10px);
  background-color: fade(@color-secondary, 5);
}
