@color-background: #1a1a1d;
@color-background-initial: #4a27d9;
@color-primary: #c3073f;
@color-secondary: #4e4e50;
@color-tertiary: #6f2232;
@color-fourth: #950740;
@color-text: #d1dede;
@color-primary-hover: lighten(@color-primary, 10%);
@color-primary-focus: darken(@color-primary, 10%);
