#experiences .xp-name:before {
  position: relative;
  content: ">";
  margin-right: 0.5rem;
  color: @color-primary;
  font-weight: 400;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
}
