@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  src: url("/src/fonts/montserrat/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  src: url("/src/fonts/montserrat/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  src: url("/src/fonts/montserrat/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 900;
  src: url("/src/fonts/montserrat/Montserrat-Black.ttf");
}

.disallow-scroll {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Montserrat";
  background-color: @color-background;
  color: @color-text;
  height: 100%;
  width: 100%;
  z-index: 1;
}

#main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) circle-in-hesitate both;
  z-index: -1;
  background-color: @color-background;
}

#background2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2;
  background-color: @color-secondary;
}

@keyframes circle-in-hesitate {
  0% {
    clip-path: circle(0%);
  }
  40% {
    clip-path: circle(40%);
  }
  100% {
    clip-path: circle(125%);
  }
}

.category-title {
  color: @color-primary;
}
