@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  src: url("/src/fonts/montserrat/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: bold;
  src: url("/src/fonts/montserrat/Montserrat-Black.ttf");
}

#name {
  font-family: "Montserrat";
  font-weight: bold;
  color: @color-primary;
  text-align: center;
}

#name p {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  display: inline-block;
}

#name p span {
  letter-spacing: 0;
  display: block;
  margin: 0 auto;
  background-size: 50px 50px;
  background-color: @color-primary;
  background-image: linear-gradient(
    135deg,
    @color-primary-focus 25%,
    transparent 25%,
    transparent 50%,
    @color-primary-focus 50%,
    @color-primary-focus 75%,
    transparent 75%,
    transparent
  );
  background-clip: text;

  /* Animate Background Image */

  -webkit-text-fill-color: transparent;
  animation: background-loop 20s linear infinite;

  /* Activate hardware acceleration for smoother animations */

  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

@keyframes background-loop {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
