nav {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 20;
  backdrop-filter: blur(10px);
  background-color: fade(@color-secondary, 5);
  transition: top 0.5s;
  transition-delay: 0.2s;
}

#mobile-menu {
  display: none;
}

#hello-img {
  cursor: url("/src/img/navbar/cool64.png") 0 16, auto;
}

nav #shortcuts a:hover {
  background-color: @color-secondary;
}

nav #_3d-open {
  background-color: @color-secondary;
}
nav #_3d-open:hover {
  color: @color-primary;
}
